<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anthony's class website</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
	
	<style> 
		#top {
			font-family: Lucida Console;
			color: white;
		}
		
		html {
			background: url( "cyberpunkalley.jpg" );
			<!-- cursor: url("cursor.png"), auto; -- >
			
			<!-- no-repeat center center fixed (above) -->
			
			<!-- -webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size:cover;
			background-size:cover; -->
		}
		
		p, h1, h2, h3, h4, ol {
			color: white;
			
		}
		
		h2 {
			font-family: 'DotGothic16', sans-serif;
		}
		
		a {
			font-family: 'Rajdhani', sans-serif;
		}
		
		a:link {
			color: rgba( 0, 255, 0, 255 );
		}
		
		a:visited {
			color: rgba( 0, 255, 0, 255 );
		
		}
		
		
	</style>
  </head>
  <body>
    <h1 id="top">Anthony's class website</h1>
    <h2>Class projects</h2>
    <ol>
      <li>
       <a href="project1/index.html">Project 1 - Virtual Tour</a>
      </li>
      <li>
        <a href="project2/adpage/index.html">Project 2 - Extension</a>
      </li>
      <li>
        <a href="project3/clock.html">Project 3 - Clock (Solid color, changes black to white over 24 hours)</a>
      </li>
	  <li>
		<a href="https://mskneo.github.io/protocol/">Protocol</a>
	  </li>
    </ol>
    <h2>Exercises</h2>
	<ol>
		<li>
			<a href="exercises/top-10.html">Top 10</a>
		</li>
		<li>
			<a href="websiteas/index.html">Website as...</a>
		</li>
		<li>
			<a href="exercises/bookmarklet/bookmarklet.js">Bookmarklet (Functioning slightly different now; maybe browser update caused this?)</a>
		</li>
		<li>
			<a href="exercises/calendar/calendar.html">January Calendar (Recreated from scratch)</a>
		</li>
		<li>
			<a href="exercises/responsive/index.html">Responsive Website - Disco Jam (Stretch the page borders around)</a>
		</li>
		<li>
			<a href="exercises/window/window.html">Window</a>
		</li>
		<li>
			<a href="exercises/frictionflow/index.html">Friction vs Flow</a>
		</li>
	</ol>
    <br>
    <br>
    <br>
    <div>
      <h4>About this site</h4>
      <p>Thank you for visiting my class website. I am a Computing and the Arts (CPAR) major interested in game development. I have very much enjoyed the class so far, and below I will list a few of the things that I hope to learn / accomplish: </p>
      
	  <ol>
	  <li>Implementing parallax scrolling (and other) APIs</li>
	  
	  <li>Creating a webserver/file where an AES encrypted string of text can be stored, then retrieved externally</li>
	  
	  <li>Creating basic forum software where users can create accounts, post threads, etc.</li>
	  
	  <li>What is 'polling' and how does it work? What is POST?</li>
	  
	  </ol>
	  
	  <p> Update: Got a few of these answered by quick Google searches, <br> but others I got the opportunity to implement
	  in the class! This has been great! :)
	  </p>
	  
	  
	  <div>
        <a href="http://software-for-people.net/">Our class homepage!</a>
      </div>
    </div>
    <p>Technology is <b>truly</b> amazing!</p>
    <div>
      <img src="images/penny.png">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
      <div>
        <a href="#top">Back to top</a>
      </div>
    </footer>
  </body>
</html>

    
    
    


      