
<!DOCTYPE html>
<html translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>1 on 1</title>
	<link rel="stylesheet" href="style.css">
	<script src="index.js"></script>
  </head>
  
  <h1>1 on 1</h1>
  <h2>Interactive chat application</h2>
  <p id="user1">User1: Hey wanna go to the mall after school?</p>
  <p id="user2">User2: Sure I'd love to!</p>
  
  Benefits of using our application:
  <ol>
  <p id="glitchtext"> Anonymous, fast, and s̶̨̢̨̯̺̣̣̠̭͍͎̥̝̰̗͐̎̄̌͗̽e̷̼̳̱̔̍̂̒̏̎͆̆̂̐̂̕͝c̴̯͈̱͍̳̫̝͔̖̭͂̂̒̑̉͆̑̅̐̿͐̄͘͝͝ų̵̢̲̦̙̦̳̝̅̍̐̐̈́͌̓̆͋͆ͅr̶̲̪̦̳͑̿̍̃́̌͑͆̊̆̈́̈́̄̿ë̷̡̗̣͖̜̬͊̽̂̃̇̄̈͂̚?̵̬͉͕̥͙͋ chat application! </p>
  <p> Easy download! </p>
  <p> No payment required! </p>
  </ol>
  
  <div id="description">
	  <p>
	  1 on 1 is a chat-based interactive impromptu game for 2 players. When you accidentally stumble upon a chat application used by human traffickers, you'll both have to protect yourselves by playing along: and that means thinking like a criminal.
	  </p>
  </div>
  
  <div id="description2">
	  <p>
	  "The funniest game of 2021; a mix of horror and raw humor at the same time." 
	  </p>
  </div>
  
  <img src="img2/1.jpg"></img>
  <img src="img2/2.jpg"></img>
  <img src="img2/3.jpg"></img>
  
  <body>
	
	
	
	<p> </p>
	
	

  </body>
  
  
  
</html>

    
    
    


      