
html { 

	width: 300px;
	height: 175px;

 }

body { 

	margin: 0;
	margin-left: 10%;
	width: 300px;
	height: 175px;
	

 }
 
 #errormsg {
	 
color: red;	 
	 
 }
 
 #page2 {
		
display: none;

 }
 
 ol {
	
	padding: 5%;
	list-style: none;
	 
 }
 
 #chattexts {
	 
	 width: 100%;
	 height: 400px;
	 position: fixed;
	 overflow-x: hidden;
	 overflow-y: auto;
 }
 
 #linksdiv {
	 
	 position: fixed;
	 top: 150px;
	 width: 100%;
	 height: 200px;
	 overflow-x: hidden;
	 overflow-y: auto;
	 
 }
 
 .chatbox {
	 
	width: 210px;
	height: 40px;
	
	position: fixed;	
	bottom: 14px;
	
	left: 7px;
	right: 7px;

 }
 
 #enterchat {
	
	resize: none;
	box-sizing:border-box;
	width: 100%;
	height: 100%;

 }
 
 #sendbutton {
	 
	width: 100%;
	height: 100%;
 }
 
 .flex-container{
	
	width: 286px;
	display: flex;

 }
 
 .flex-child {
	 
	 flex-grow: 1;
	 
	 
	 
 }
 
 #user1msg {

	color: red;
	 
 }
 
 